spring.datasource.url=jdbc:mysql://localhost:3306/dblogs?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.show-sql=true
